ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ fr.alefaux.ApplicationKt.module ]
    }
    db {
        uri = "jdbc:postgresql://localhost:5432/airsoft?user=alefaux&password="
        uri = ${?JDBC_DATABASE_URL}
    }
    development = true
    deployment {
        watch = [ classes, resources ]
    }
}