ktor {
    db {
        uri = "jdbc:postgresql://localhost:5432/airsoft?user=alefaux&password="
        uri = ${?JDBC_DATABASE_URL}
    }
    development = true
    deployment {
        watch = [ classes, resources ]
    }
}