ktor {
    db {
        uri = "jdbc:postgresql://localhost:5432/airsoft"
        username = "alefaux"
        password = ""
    }
    development = true
    deployment {
        watch = [ classes, resources ]
    }
}